<!--index.wxml-->
<view class="page">

  <view class="address-weather">
    <view class="flex-item-left">
      <text class="fa fa-map-marker"></text>
      <text>{{position.address_short}}</text>
    </view>
    <view class="flex-item-right">
      <view>
        <text>{{weather.temperature}}\n{{weather.description}}</text>
      </view>
      <view>
        <image src="{{weather.image_hash}}"></image>
      </view>
    </view>
  </view>

  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索饿了么商家、商家名称</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">
        <view>实时搜索文本</view>
      </view>
    </navigator>
  </view>

  <view class="banner">
    <swiper autoplay="true" interval="2000" duration="500">
      <swiper-item wx:for="{{promotion}}" wx:key="index">
        <image class="image" src="{{item.image_hash}}" />
      </swiper-item>
    </swiper>
  </view>

  <view class="swiper">
    <swiper indicator-dots="true" autoplay="true" interval="2000" duration="500">
      <swiper-item wx:for="{{entries}}" wx:key="index">
        <view class="weui-grids">
          <block wx:for="{{item}}" wx:for-index="i" wx:for-item="entry" wx:key="i">
            <navigator url="" class="weui-grid" hover-class="weui-grid_active">
              <image class="weui-grid__icon" src="{{entry.image_hash}}" />
              <view class="weui-grid__label">{{entry.name}}</view>
            </navigator>
          </block>
        </view>

      </swiper-item>
    </swiper>
  </view>

  <view class="recommand">
    <view class="left">
      <view class="title">{{recommand[0].title}}</view>
      <view class="tip">{{recommand[0].tip}}</view>
      <view class="go">
        <navigator url="">
          <text decode="true">立即抢购&nbsp;&nbsp;></text>
        </navigator>
      </view>
      <image src="{{recommand[0].img}}" />
    </view>
    <view class="right">
      <view class="title">{{recommand[1].title}}</view>
      <view class="tip">{{recommand[1].tip}}</view>
      <view class="go">
        <navigator url="">
          <text>{{recommand[1].popularity}}</text>
          <text decode="true">人正在抢&nbsp;&nbsp;></text>
        </navigator>
      </view>
      <image src="{{recommand[1].img}}" />
    </view>
  </view>

  <view class="rbox">
    <view class="title">
      <text>推荐商家</text>
    </view>
    <navigator url="">
      <view class="restaurant-item" wx:for="{{restaurants}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
        <view wx:if="item.restaurant.is_new" class="new-mark">
          <text>新店</text>
        </view>
        <image class="res-ico" src="{{item.restaurant.image_path}}"></image>

        <view class="right-box">
          <view class="c-top">
            <text class="{{item.restaurant.is_premium?'pre-name':''}}">{{item.restaurant.name}}</text>
            <view class="flagbox">
              <view class="flag" wx:for="{{item.restaurant.supports}}" wx:for-index="id" wx:for-item="icon" wx:key="id">
                {{icon.icon_name}}
              </view>
            </view>
          </view>
          <view class="c-mid">
            <view class="mid-left">
              <text>{{item.restaurant.rating}}</text>
              <view>月售{{item.restaurant.recent_order_num}}单</view>
            </view>
            <view class="mid-right">
              <view class="zsd" wx:if="{{item.restaurant.delivery_mode}}">准时达</view>
              <view class="fnzs" wx:if="{{item.restaurant.delivery_mode}}">蜂鸟转送</view>
            </view>
          </view>
          <view class="c-bot">
            <view class="bot-left">
              <view>￥{{item.restaurant.float_minimum_order_amount}}元起送</view>
              <text class="pre-x">{{item.restaurant.piecewise_agent_fee.tips}}</text>
            </view>
            <view class="bot-right">
              <view>{{item.restaurant.distance}}</view>|
              <text class="pre-x">{{item.restaurant.order_lead_time}}分钟</text>
            </view>
          </view>
        </view>
      </view>
    </navigator>
  </view>

</view>